iocAdmin/R3.1.15-1.1.0                                      
iocAdmin/R3.1.15-0.1.0                                      
autosave/R5.8-0.1.0                                         
autosave/R5.7.1-3.2.0                                       
autosave/R5.7.1-3.1.0                                       
autosave/R5.7.1-1.0.0                                       
autosave/R5.6.2-2.2.0                                       
sscan/R2.9-0.4.0                                            
ipac/R2.11-1.5.0                                            
ipac/R2.11-1.4.0                                            
ipac/R2.8-1.2.2                                             
ipac/R2.8-1.2.1                                             
asyn/R4.30-1.1.2                                            
asyn/R4.30-0.1.3                                            
busy/R1.6.1-0.2.2                                           
calc/R3.3-0.1.1                                             
evrClient/R1.4.1                                            
evrClient/R1.4.0-bsa_core                                   
evrClient/R1.2.0                                            
event/R4.3.5                                                
event/R4.3.3                                                
event/R4.3.2-BR-new_bsa_core                                
event/R4.3.0-BR-new_bsa_core                                
event/R4.2.9                                                
event/R4.2.6                                                
ip440/R2.5.1                                                
ip440/R2.5.0-1.1.1                                          
ip440/R2.5.0-1.0.0                                          
ip440/R2.5.0                                                
ip440/R2.4.0-1.2.0                                          
ip440/R2.4.0-1.1.0                                          
ip440/R2.4.0                                                
ip440/R2.3.0                                                
ip440/R2.2.3-1.4.2                                          
udpComm/R2.20.1                                             
udpComm/R2.11.5                                             
udpComm/R2.11.4                                             
udpComm/R2.11.3                                             
udpComm/R2.11.2                                             
udpComm/R2.11.0                                             
udpComm/R2.10.0                                             
udpComm/R2.8.0                                              
fcom/R1.9.6                                                 
fcom/R1.9.4                                                 
fcom/R1.9.3                                                 
fcom/R1.9.2                                                 
fcom/R1.9.1                                                 
fcom/R1.9.0                                                 
fcom/R1.8.0                                                 
fcom/R1.7.0                                                 
fcom/R1.6.0                                                 
fcom/R1.4.0                                                 
fcomUtil/R1.9.6                                             
fcomUtil/R1.9.4                                             
fcomUtil/R1.9.3                                             
fcomUtil/R1.9.2                                             
fcomUtil/R1.9.1                                             
fcomUtil/R1.9.0                                             
fcomUtil/R1.8.0                                             
fcomUtil/R1.7.0                                             
fcomUtil/R1.5.0                                             
fcomUtil/R1.3.0                                             
ADCore/R3.1-2.1.0                                           
ADCore/R2.6-2.2.0                                           
ADCore/R2.6-2.1.0                                           
ADCore/R2.6-0.3.0                                           
ADCore/R2.6-0.2.0                                           
ADCore/R2.6-0.1.0                                           
ADCore/R2.2-1.1.4                                           
ADCore/R2.2-1.1.3                                           
ADCore/R2.2-0.1.1                                           
ADProsilica/R2.1-1.4.2                                      
ADProsilica/R2.1-1.0.4                                      
ADProsilica/R2.1-1.0.2                                      
ADProsilica/R2.1-1.0.1                                      
aravisGigE/R2.1-2.0.0                                       
aravisGigE/R2.1-1.1.13                                      
aravisGigE/R2.1-1.1.11                                      
aravisGigE/R2.1-1.1.10                                      
aravisGigE/R2.1-1.1.4                                       
aravisGigE/R2.1-1.1.3                                       
aravisGigE/R2.1-1.1.1                                       
snmp/R2.3                                                   
streamdevice/R2.7.7-1.4.2                                   
streamdevice/R2.7.7-1.0                                     
ADStream/R2.3.0                                             
ADStream/R1.9.0                                             
ADStream/R1.8.1                                             
ADStream/R1.8.0                                             
ADStream/R1.7.1                                             
caPutLog/R3.5-0.1.0                                         
cexpsh/R1.1.1                                               
ip445/R2.8.0                                                
ip445/R2.6.0-1.0.0                                          
ip445/R2.6.0                                                
ip445/R2.2.3-1.4.2                                          
devBusMapped/R3.2.2                                         
ip470/R1.1.0                                                
perfMeasure/R1.4.0                                          
perfMeasure/R1.3.0                                          
ADUtil/R1.10.0                                              
ADUtil/R1.9.0                                               
ADUtil/R1.8.0                                               
std/R3.2-1.0.0                                              
std/R3.2-0.1.0                                              
drvUioPciGen/R1.1.0                                         
modbus/R2.9-2.0.2                                           
modbus/R2.9-1.1.0                                           
modbus/R2.9-1.0.0                                           
modbus/R2.9-0.2.0                                           
Keithley6487/R1.3.0                                         
Keithley6487/R1.2.0                                         
BergozBCM-RF-asyn/R1.2.4                                    
BergozBCM-RF-asyn/R1.2.2                                    
BergozBCM-RF-asyn/R1.2.1                                    
BergozBCM-RF-asyn/R1.2.0                                    
ycpswasyn/R3.0.2                                            
ycpswasyn/R3.0.1                                            
ycpswasyn/R3.0.branch                                       
ycpswasyn/R2.0.4                                            
ycpswasyn/R2.0.3                                            
ycpswasyn/R2.0.2                                            
ycpswasyn/R2.0.1                                            
ycpswasyn/R2.0.0                                            
ycpswasyn/R2.0.branch                                       
ycpswasyn/R1.1.6                                            
ycpswasyn/R1.1.5                                            
ycpswasyn/R1.1.4                                            
ycpswasyn/R1.1.3                                            
ycpswasyn/R1.1.2                                            
ycpswasyn/R1.1.1                                            
ethercat/R4.3-2.0.0                                         
plcAdmin/R3.2.2                                             
plcAdmin/R3.2.1                                             
plcAdmin/R3.1.0                                             
ether_ip/R2.26-0.1.0                                        
yamlLoader/R1.1.1                                           
yamlLoader/R1.0.3                                           
yamlLoader/R1.0.2                                           
yamlLoader/R1.0.1                                           
yamlLoader/R1.0.0                                           
bsaDriver/R1.5.2                                            
bsaDriver/R1.4.0                                            
bsaDriver/R1.3.0                                            
bsaDriver/R1.2.0-Diag                                       
bsaDriver/R1.1.1-BR-ts                                      
bsaDriver/R1.1.0                                            
bsaDriver/R1.0.0                                            
bsaDriver/R0.9.9                                            
bsaDriver/R0.9.8                                            
bsaDriver/R0.9.7                                            
bsaDriver/R0.9.6                                            
bsaDriver/R0.9.5                                            
bsaDriver/R0.9.4                                            
bsaDriver/R0.9.3                                            
bsaDriver/R0.9.2                                            
bsaDriver/R0.9.1                                            
bsaDriver/R0.9.0                                            
pvaSrv/R0.12.0-0.2.0                                        
ADSimDetector/R2.7-0.0.3                                    
ADSimDetector/R2.4-1.0.0                                    
ADSimDetector/R2.4-0.1.2                                    
ADSimDetector/R2.4-0.1.1                                    
ADSimDetector/R2.4-0.1.0                                    
ip231/R2.3.0                                                
ip231/R2.2.3-1.4.2                                          
ModBusTCPClnt/R2.3.0                                        
Bx9000_MBT/R2.6.0-1.2.0                                     
Bx9000_MBT/R2.6.0-1.0.0                                     
Bx9000_MBT/R2.6.0-0.2.0                                     
Bx9000_MBT/R2.6.0-0.1.0                                     
Bx9000_MBT/R2.6.0                                           
ADCSimDetector/R2.4-0.1.0                                   
ffmpegServer/R2.1.1-1.2.3                                   
ffmpegServer/R2.1.1-1.1.0                                   
ffmpegServer/R2.1.1-1.0.0                                   
motor/R6.10.1-1.0.0                                         
motor/R6.9-0.7.2                                            
motor/R6.9-0.7.0                                            
motor/R6.9-0.5                                              
agilent53220A/R1.0.2                                        
agilent53220A/R1.0.0                                        
apci1710/R1.2.0                                             
apci1710/R1.1.0                                             
tpr/R0.1.1                                                  
tpr/R0.1.0                                                  
timesync/R1.1.9                                             
ip330/R2.5.0                                                
ip330/R2.4.0                                                
l2MpsAsyn/R1.1.0                                            
l2MpsAsyn/R1.0.2                                            
bacnet/R0.8-0.2.0                                           
Keithley6482/R0.0.5                                         
Keithley6482/R0.0.4                                         
Keithley6482/R0.0.3                                         
Keithley6482/R0.0.2                                         
Keithley6482/R0.0.1                                         
ADPgpEdt/R1.1.0                                             
ADPgpEdt/R1.0.1                                             
ADPgpEdt/R1.0.0-1.1.0                                       
ADPgpEdt/R1.0.0                                             
timingApi/R0.5                                              
pvaPy/R0.7.0-0.0.1                                          
FEED/R0.0.5                                                 
FEED/R0.0.4                                                 
FEED/R0.0.1                                                 
p4p/R1.0-0.0.3                                              
p4p/R1.0-0.0.2                                              
p4p/R1.0-0.0.1                                              
tprTrigger/R1.3.0                                           
tprTrigger/R1.2.5                                           
tprTrigger/R1.2.4                                           
tprTrigger/R1.2.3                                           
tprTrigger/R1.2.2                                           
tprTrigger/R1.2.1                                           
tprTrigger/R1.2.0                                           
tprTrigger/R1.0.1-BR-ts                                     
tprTrigger/R1.0.0                                           
tprPattern/R1.1.1                                           
tprPattern/R1.0.0.org-0628_2018                             
tprPattern/R1.0.0.org-0518_2018                             
tprPattern/R1.0.0.org-0413_2018                             
tprPattern/R1.0.0.org                                       
crossbarControl/R1.0.5                                      
crossbarControl/R1.0.5-org                                  
crossbarControl/R1.0.3-org                                  
crossbarControl/R1.0.2                                      
crossbarControl/R1.0.1                                      
BsaCore/R1.4.1                                              
BsaCore/R1.3.3                                              
BsaCore/R1.2.0                                              
BsaCore/R1.1.0                                              
BsaCore/R1.0.0                                              
yamlDownloader/R1.0.1                                       
bkhAsyn/R0.1.2                                              
bkhAsyn/R0.1.1                                              
asynGenicam/R1.1.0                                          
QF2preMonitor/R0-0-1                                        
QF2preMonitor/R0.0.1                                        
QF2preMonitor/R0.0.0                                        
VHSx0x/R2.2.4-1.0.0                                         
VHSx0x/R2.2.4                                               
