evrClient/R1.4.0-bsa_core                                   
event/R4.3.2-BR-new_bsa_core                                
ADCore/R2.2-0.1.1                                           
ADProsilica/R2.1-1.4.2                                      
aravisGigE/R2.1-2.0.0                                       
aravisGigE/R2.1-1.1.13                                      
snmp/R2.3                                                   
ADStream/R1.8.1                                             
ADStream/R1.8.0                                             
ycpswasyn/R3.0.branch                                       
ycpswasyn/R2.0.4                                            
yamlLoader/R1.1.0-BR-ts                                     
yamlLoader/R1.0.3                                           
bsaDriver/R1.4.0                                            
bsaDriver/R1.3.0                                            
agilent53220A/R1.0.0                                        
timesync/R1.1.9                                             
l2MpsAsyn/R1.2.0                                            
l2MpsAsyn/R1.1.0                                            
Keithley6482/R0.0.5                                         
Keithley6482/R0.0.4                                         
ipmiComm/R4.2.0                                             
FEED/R0.0.5                                                 
FEED/R0.0.4                                                 
tprTrigger/R1.2.4                                           
tprTrigger/R1.2.3                                           
tprPattern/R1.0.0.org-0628_2018                             
tprPattern/R1.0.0.org-0518_2018                             
crossbarControl/R1.0.5-org                                  
crossbarControl/R1.0.3-org                                  
BsaCore/R1.4.1                                              
