>>> INVALID MODULE NAME: Releases                                                     <<<
ADCSimDetector/R2.4-0.2.0                                   
ADCSimDetector/R2.4-0.1.0                                   
ADSupport/R1.1-0.1.1                                        
ADSupport/R1.1-0.1.0                                        
ADCore/R3.1-2.1.1                                           
ADCore/R3.1-2.1.0                                           
pvDataCPP/R7.1.0-0.0.1                                      
pvDataCPP/R7.0.0-0.0.1                                      
normativeTypesCPP/R5.2.0-0.0.2                              
normativeTypesCPP/R5.2.0-0.0.1                              
asyn/R4.32-1.0.0                                            
asyn/R4.31-1.0.0                                            
pvAccessCPP/R6.1.0-0.1.0                                    
pvAccessCPP/R6.0.0-0.3.0                                    
pvCommonCPP/R4.2.0-0.3.0                                    
pvDatabaseCPP/R4.3.0-0.0.3                                  
pvDatabaseCPP/R4.3.0-0.0.1                                  
pva2pva/R1.0.0-0.3.1                                        
pva2pva/R1.0.0-0.3.0                                        
ADEdtPdv/R3.0.0                                             
diagTimer/R1.9.1                                            
diagTimer/R1.9.0                                            
ADPgpEdt/R1.1.0                                             
ADPgpEdt/R1.0.1                                             
busy/R1.6.1-0.2.6                                           
busy/R1.6.1-0.2.4                                           
sscan/R2.10.2-1.0.0                                         
sscan/R2.10.2-0.1.0                                         
calc/R3.6.1-0.1.0                                           
calc/R3.3-0.1.1                                             
ADProsilica/R2.2-0.1.0                                      
ADProsilica/R2.1-1.0.4                                      
ADSimDetector/R2.7-0.0.4                                    
ADSimDetector/R2.7-0.0.3                                    
ADStream/R2.5.4                                             
ADStream/R2.3.0                                             
ADUtil/R2.0.1                                               
ADUtil/R2.0.0                                               
miscUtils/R2.2.5                                            
miscUtils/R2.2.4                                            
evrClient/R1.4.5                                            
evrClient/R1.4.4                                            
BergozBCM-RF-asyn/R1.2.6                                    
BergozBCM-RF-asyn/R1.2.5                                    
BsaCore/R1.5.0                                              
>>> INVALID MODULE NAME: BsaCore/BsaCore-git                                          <<<
>>> INVALID MODULE NAME: BsaCore/R1.4.1_Official                                      <<<
BsaCore/R1.4.0                                              
timingApi/R0.6                                              
timingApi/R0.5                                              
Bx9000_MBT/R2.6.0-1.2.0                                     
Bx9000_MBT/R2.6.0-1.1.0                                     
ModBusTCPClnt/R2.3.0-1.0.0                                  
ModBusTCPClnt/R2.3.0-0.1.0                                  
EDT_CL/R2.4.0                                               
Keithley6487/R1.4.0                                         
Keithley6487/R1.3.0                                         
ipac/R2.14-0.1.0                                            
ipac/R2.11-1.5.1                                            
LLRFLibs/R1.0.0                                             
MCoreUtils/R1.2.1-0.1.0                                     
TRCore/R0.0.0-0.1.0                                         
agilent53210a/R1.1.0                                        
agilent53220A/R1.0.2                                        
agilent53220A/R1.0.1                                        
anc350/R1.4.0                                               
apci1710/R1.3.0                                             
apci1710/R1.2.0                                             
aravisGigE/R2.1-2.0.1                                       
aravisGigE/R2.1-1.1.11                                      
asynDribble/R1.2-0.2.0                                      
autosave/R5.8-1.0.0                                         
autosave/R5.8-0.1.0                                         
bacnet/R0.8-0.3.0                                           
bacnet/R0.8-0.2.0                                           
bsaDriver/R1.5.2                                            
bsaDriver/R1.5.1                                            
yamlLoader/R1.1.1                                           
yamlLoader/R1.1.0                                           
caPutLog/R3.5-1.0.0                                         
caPutLog/R3.5-0.1.0                                         
cexpsh/R1.1.2                                               
cexpsh/R1.1.1                                               
crossbarControl/R1.0.5                                      
crossbarControl/R1.0.4                                      
devBusMapped/R3.2.3                                         
devBusMapped/R3.2.2                                         
devGenVar/R0.0.5                                            
devlib2/R2.8-0.1.0                                          
drvPciMcor/R1.1.0                                           
drvUioPciGen/R1.1.2                                         
drvUioPciGen/R1.1.1                                         
epm2000/R2.2.3                                              
etherPSC/R2.1.0                                             
seq/R2.2.4-1.1                                              
seq/R2.2.4-1.0                                              
ether_ip/R2.26-1.0.0                                        
ether_ip/R2.26-0.1.0                                        
ethercat/R4.3-2.1.1                                         
ethercat/R4.3-2.1.0                                         
ev2_driver/R1.0.2                                           
event/R4.3.9                                                
event/R4.3.8                                                
event2/R4.3.0                                               
event2/R4.2.4                                               
fcom/R1.10.0                                                
fcom/R1.9.12                                                
udpComm/R2.20.5                                             
udpComm/R2.20.4                                             
fcomUtil/R1.10.0                                            
fcomUtil/R1.9.12                                            
ffmpegServer/R2.1.1-2.2.1                                   
ffmpegServer/R2.1.1-1.2.3                                   
nullhttpd/R0.5.1-0.4.0                                      
genPolySub/R1.3.0                                           
history/R2.6.4                                              
history/R2.6.2                                              
hytec8413/R2.3.0                                            
iocAdmin/R3.1.15-1.1.0                                      
iocAdmin/R3.1.15-1.0.0                                      
ip231/R2.3.0-0.1.1                                          
ip231/R2.3.0-0.1.0                                          
ip330-asyn/R2.9-1.0.0                                       
ip330/R2.5.2                                                
ip330/R2.5.0                                                
ip440-asyn/R1.3.0                                           
ip440/R2.6.0                                                
ip440/R2.5.1                                                
ip445-asyn/R1.3.0                                           
ip445/R2.8.1                                                
ip445/R2.8.0                                                
ip470/R1.2.1                                                
ip470/R1.2.0                                                
xipIo/R1.1.0                                                
ipmiComm/R4.1.0                                             
l2MpsAsyn/R1.0.1                                            
modbus/R2.9-2.0.2                                           
modbus/R2.9-2.0.0                                           
motor/R6.10.1-1.0.1                                         
motor/R6.10.1-1.0.0                                         
p4p/R1.0-0.0.4                                              
p4p/R1.0-0.0.3                                              
pvaClientCPP/R4.3.0-0.1.1                                   
pvaClientCPP/R4.3.0-0.1.0                                   
pau/R1.5.0                                                  
perfMeasure/R1.5.0                                          
perfMeasure/R1.4.0                                          
plcAdmin/R3.2.2                                             
plcAdmin/R3.2.1                                             
pvaPy/R1.0.0-0.0.2                                          
pvaPy/R0.7.0-0.0.1                                          
pvaSrv/R0.12.0-0.2.1                                        
pvaSrv/R0.12.0-0.2.0                                        
rtemsutils/R1.1.0                                           
s7plc/R1.1.0                                                
sis8300/R2.0.1                                              
snmp/R2.3.1                                                 
sr620/R1.1.0                                                
std/R3.2-1.0.2                                              
std/R3.2-1.0.1                                              
streamdevice/R2.7.7-1.4.2                                   
streamdevice/R2.7.7-1.4.1                                   
timeStampFifo/R1.5.12                                       
timesync/R1.1.10                                            
tpr/R0.2.0                                                  
tpr/R0.1.1                                                  
tprPattern/R1.1.1                                           
>>> INVALID MODULE NAME: tprPattern/R1.0.1-BR-ts                                      <<<
tprPattern/R1.0.0                                           
vmeCardRecord/R2.3.0                                        
vsam/R2.3.0                                                 
xps8/R2.1.0                                                 
yamlDownloader/R1.0.1                                       
yamlDownloader/R1.0.0                                       
ycpswasyn/R3.0.2                                            
ycpswasyn/R3.0.1                                            
tprTrigger/R1.3.0                                           
tprTrigger/R1.2.5                                           
bkhAsyn/R0.1.2                                              
bkhAsyn/R0.1.1                                              
VHSx0x/R2.3.0                                               
VHSx0x/R2.2.4-1.0.0                                         
laserLocking/R3.0.0                                         
tds3000/R4.0.0                                              
caenADCV965/R2.3.0                                          
highlandLVDTV550/R2.3.0                                     
gtr/R2.3-0.1.0                                              
asynGenicam/R1.1.0                                          
>>> INVALID MODULE NAME: QF2preMonitor/R0-0-1                                         <<<
QF2preMonitor/R0.0.1                                        
QF2preMonitor/R0.0.0                                        
